.App {
  text-align: center;
  width: 100%;
  /* border: 1px solid red; */
  margin: auto;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.appContainer1 {
  width: 100%;
  border: 1px solid green;
  font-family:sans-serif;
}
.appContainer1_sub1{
  width: 100%;
  height:70px;
  display: grid;
  grid-template-columns:repeat(9,11.11%);
  font-weight: bold;
 
  
}

@media only screen and (min-width:0px) and (max-width:400px){
  .appContainer1_sub1{
      grid-template-columns:120px;
      grid-template-rows:repeat(9,80px) ;
  }
}
.logoimg>img{
  width: 100%;
  height: 90%;
}
.dropbtn {
  background-color: transparent;
  color: white;
  padding: 20px;
  font-size: 20px;
  border: none;
  
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(57, 56, 56);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.market_div{
  padding:23px;
  color: white;
  font-size: 17px;
}
.dropbtn1{
  background-color: #ddd;
  margin-top:21px;
  padding: 10px;
  color: rgb(135,95,239);
  border: none;
  font-size: 17px;
  border-radius: 5px;
}
.premium>img{
  width: 100%;
  padding-top:20px;
}
.appContainer1_sub2{
  /* border: 1px solid rgb(76, 0, 255); */
  width: 100%;
  height: 500px;
  margin-top:20px;
  display: flex;
}

.appContainer1_sub2_div1{
  width: 70%;
}
.appContainer1_sub2_div2{
  width: 30%;
  position: relative;
}
.appContainer1_sub2_div2>img{
  width: 100%;
  height: 100%;
  z-index: 1;
}
.book_truck{
  color: #ddd;
  font-size:50px;
  margin-top:60px;
}
.appContainer1_sub2_div1>h2{
  color: #ddd;
}
.liveLoad_Main{
 /* border: 1px solid red; */
 width:30%;
 margin-left:70px;
 height: 60px;
 display: flex;
}
.liveLoad_Main>div{
  width: 50%;
  /* border: 1px solid red; */
  height:100%;
}
.liveLoad_Main_sub1{
  color: rgb(35,85,252);
  align-items: center;
  background-color: #ddd;
}
.liveLoad_Main_sub2{
  color: black;
  align-items: center;
  background-color:rgb(152, 146, 146);
}
.pickup_main{
  /* border: 1px solid red; */
  margin-left: 70px;
  height: 100px;
  width:70%;
  display: flex;
  border-radius: 5px;
  background-color: rgb(255,255,255);
}
.pickup_main_sub1{
  width: 40%;
  /* border: 1px solid red; */
  height: 100%;
}
.pickup_main_sub2{
  width: 40%;
  /* border: 1px solid red; */
  height: 100%;
}
.pickup_main_sub3{
  width: 20%;
  /* border: 1px solid red; */
  height: 100%;
}
.pickup_main_sub1>h5{
  color: #414142;
  margin-bottom:0px;
}
.pickup_main_sub1>h3{
  margin-top:15px;
}
.pickup_main_sub2>h5{
  color: #414142;
  margin-bottom:0px;
}
.pickup_main_sub2>h3{
  color: #414142;
  margin-top:15px;
}
.pickup_main_sub3>button{
  margin-top:30px;
  padding: 10px;
  padding-left:15px;
  padding-right:15px;
  border: none;
  background-color:rgb(35,85,252) ;
  border-radius:2px;
  color: #ddd;
  font-weight: bold;
}
.appContainer2{
  width:100%;
  /* border: 1px solid red; */
  background-color: rgb(238,245,254);
}
.appContainer2>h2{
  text-align: left;
  margin-left:60px;
}
.appContainer2_sub{
  /* border: 1px solid red; */
  height:270px;
  display: grid;
  grid-template-columns: repeat(3,30%);
  gap:4%;
}
.appContainer2_sub>div{
  /* border: 1px solid red; */
  background-color: rgb(255,255,255);
  box-shadow: 0 1px 1px rgba(0,0,0,0.11), 
              0 2px 2px rgba(0,0,0,0.11), 
              0 4px 4px rgba(0,0,0,0.11), 
              0 8px 8px rgba(0,0,0,0.11), 
              0 16px 16px rgba(0,0,0,0.11), 
              0 32px 32px rgba(0,0,0,0.11);
}
.appContainer2_sub>:nth-child(1){
  margin-left:4%;
}
@media only screen and (min-width:0px) and (max-width:400px){
  .appContainer2_sub{
      grid-template-columns:370px;
      grid-template-rows:repeat(3,270px) ;
  }
}
.appContainer2_sub1{
  display: flex;
}
.appContainer2_sub2{
  display: flex;
}
.appContainer2_sub3{
  display: flex;
}
.appContainer2_sub1_sub1{
  /* border: 1px solid red; */
  width: 57%;
}
.appContainer2_sub1_sub1>h5{
  color: #414142;
}
.appContainer2_sub1_sub1>p{
  color:rgb(35,85,252);
  margin-top:50px;
  font-weight: 17px;
}
.appContainer2_sub1_sub2>img{
  width: 100%;
  height: 100%;
}
.meetIndia{
  width: 100%;
  /* border: 1px solid red; */
  height:80px;
  display: flex;
}
.meetIndia_sub1{
  /* border: 1px solid red; */
  width:35%;
}
.meetIndia_sub2{
  /* border: 1px solid red; */
  width:40%;
  display: flex;
}
.allIndia{
 width:70px;
 border: 2px solid rgb(35,85,252);
 margin-top: 20px;
 height:25px;
 border-radius:40%;
 color: rgb(35,85,252);
}
.trailers{
  width:70px;
  border: 2px solid rgb(85, 85, 86);
  margin-top: 20px;
  height:25px;
  border-radius:40%;
  color: black; 
  margin-left:30px;
}
.meetIndia_sub3{
  /* border: 1px solid red; */
  width:25%;
  display: flex;
}
.container_load{
  margin-left: 170px;
  border: #2b2b2b;
  height: 50px;
  margin-top:10px;
  color:rgb(35,85,252);
  border-radius: 30%;
}
.slider{
  /* border: 1px solid red; */
  height:250px;
  width: 100%;
}
.carousel_div{
  /* border: 1px solid red; */
  height: 250px;
  width: 430px;
}
.carousel_div>img{
  width: 100%;
  height: 100%;
}
.meetIndia2{
  width: 100%;
  /* border: 1px solid red; */
  height:80px;
  display: flex;
  margin-top:40px;
}
.carousel_div1{
  /* border: 1px solid red; */
  height: 290px;
  width: 550px;
}
.carousel_div1>img{
  width: 100%;
  height: 100%;
}
.slider1{
  /* border: 1px solid red; */
  height:290px;
  width: 100%;
}
.trust_vahak{
  width: 100%;
  /* border: 1px solid red; */
  height: 420px;
  margin-top:40px;
  background-color: rgb(238,245,254);
}
.trust_vahak>h1{
  text-align: left;
  margin-bottom: 0px;
}
.trust_vahak>h6{
  text-align: left;
  margin-top: 0px;
  font-size:16px;
}
.trust_vahak_sub{
  width: 100%;
  /* border: 1px solid red; */
  display: grid;
  height: 300px;
  grid-template-columns:repeat(4,25%);
}

.trust_vahak_sub>div>img{
  width: 100%;
  height: 100%;
}
@media only screen and (min-width:0px) and (max-width:400px){
  .trust_vahak_sub{
      grid-template-columns:350px;
      grid-template-rows:repeat(4,300px) ;
  }
}
.onlineTransport{
  /* border: 1px solid red; */
  width: 100%;
  height: 650px;
}
.onlineTransport>h1{
  text-align: left;
  margin-bottom: 0px;
  margin-top: 45px;
}
.onlineTransport>h6{
  text-align: left;
  margin-top: 0px;
  font-size:16px;
}
.onlineTransport_sub{
  width:100%;
  /* border: 1px solid red; */
  height: 500px;
}
.each-slide{
  width:100%;
  /* border: 1px solid red; */
  height: 500px;
}
.each-slide>img{
  width: 100%;
  height: 100%;
}
.vahak_news{
  width:100%;
  /* border: 1px solid red; */
  height: 700px;
  background-color:rgb(246,246,246);
}
.vahak_news>h1{
  text-align: left;
  margin-bottom: 0px;
  margin-top: 45px;
}
.vahak_news>h6{
  text-align: left;
  margin-top: 0px;
  font-size:16px;
}
.vahak_news_sub{
  width:90%;
  margin: auto;
  /* border: 1px solid palegreen; */
  height: 500px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.11), 
  0 2px 2px rgba(0,0,0,0.11), 
  0 4px 4px rgba(0,0,0,0.11), 
  0 8px 8px rgba(0,0,0,0.11), 
  0 16px 16px rgba(0,0,0,0.11), 
  0 32px 32px rgba(0,0,0,0.11);
}
.carousel_div2{
  width: 100%;
  height: 480px;
 
}
.carousel_div2>img{
  width: 100%;
  height: 100%;
}
.footer{
  width: 100%;
  height:450px;
  /* border: 1px solid gold; */
  display: grid;
  grid-template-columns: repeat(3,33.33%);
  background-color: rgb(8,18,59);
}

@media only screen and (min-width:0px) and (max-width:400px){
  .footer{
      grid-template-columns:380px;
      grid-template-rows:repeat(3,450px) ;
  }
}
.footer_sub_img1{
  margin-right:300px;
}
.footer_sub>h6{
  color: rgb(142,147,166);
  margin-top:20px;
  font-size:16px;
}
.footer_sub_img2{
  margin-right:60px;
  margin-top:50px;
}
.footer_sub2>img{
 margin-top:30px;
}
.footer_sub3>img{

  width: 100%;
  height: 100%;
 }